# EducatyApp

./: build.gradle  educaty.jks  schoology.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asi/educatyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finallogo.json  logo.json
app/src/main/assets/anims/: deleteSlash.json  finallogo.json  layers.json  logo.json  logoa.json  logofinal.json  save.json
app/src/main/java/Data/Data/Local/: SQLiteHandler.java
app/src/main/java/Data/Data/Models/: CommentModel.java  SkillModel.java  StudentModel.java  TeacherModel.java  groupsModel.java  homeModel.java  schoolmodels.java
app/src/main/java/Data/Data/helper/: SessionManager.java
app/src/main/java/Utility/: CustomOnItemSelectedListener.java  CustomTypefaceSpan.java  TypefaceUtil.java  itemclickforRecycler.java
app/src/main/java/View/Activities/: AddHomePosts.java  AddNewGroup.java  Admin_Activity.java  AppController.java  CodeOfAdmin.java  Comment_Home.java  Groups.java  Home.java  MainActivity.java  SecondScreen.java  Splash.java  TeacherA.java  firstscreen.java  theEvaluationCustomDialog.java  theGroup.java
app/src/main/java/View/Activities/RegisterDir/: AdminRegisterTwo.java  Admin_RegisterOne.java  ParentRegister.java  StudentRegister.java  TeacherRegisterOne.java  TeacherRegisterTwo.java
app/src/main/java/View/Activities/loginDir/: LoginActivity.java  ParentAndStudentLogin.java
app/src/main/java/View/Adapters/: CommentAdapter.java  ConnenctionAdpter.java  MyPagerAdapter.java  SkillsAdapter.java  activateAdapter.java  classroomAdapter.java  deActivateAdapter.java  groupsAdpter.java  homeAdpter.java
app/src/main/java/View/CustomViews/: CircleImageView.java
app/src/main/java/View/Fragments/: AdminGroups.java  Admin_active_1.java  Admin_inactive_2.java  Groups.java  HomeF.java  PositiveBehav.java  ProgressF.java  Skills.java  TimeLine.java  classRoomStudents.java
app/src/main/java/View/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/View/Utils/: Constants.java
app/src/main/java/com/asi/educatyapp/Data/Data/API/: networking.java
app/src/main/java/com/asi/educatyapp/Data/Data/Local/: SQLiteHandler.java
app/src/main/java/com/asi/educatyapp/Data/Data/Models/: CommentModel.java  GroupsModel.java  HomeModel.java  PostModel.java  SchoolModels.java  SkillModel.java  StudentModel.java  TeacherModel.java  groupsModel.java  homeModel.java  schoolmodels.java
app/src/main/java/com/asi/educatyapp/Data/Data/helper/: SessionManager.java
app/src/main/java/com/asi/educatyapp/Data/Utility/: ActivityUtil.java  Constants.java  CustomOnItemSelectedListener.java  CustomTypefaceSpan.java  FirebaseUtil.java  SharedPreferencesUtils.java  TypefaceUtil.java  itemclickforRecycler.java
app/src/main/java/com/asi/educatyapp/Data/View/Activities/: AddHomePosts.java  AddNewGroup.java  Admin_Activity.java  AppController.java  CodeOfAdmin.java  Comment_Home.java  Groups.java  Home.java  MainActivity.java  ProfileActivity.java  SecondScreen.java  Splash.java  TeacherA.java  TheEvaluationCustomDialog.java  TheGroup.java  firstscreen.java  theEvaluationCustomDialog.java  theGroup.java
app/src/main/java/com/asi/educatyapp/Data/View/Adapters/: AttendanceAdapter.java  CommentAdapter.java  ConnenctionAdpter.java  GroupsAdpter.java  HomeAdpter.java  MyPagerAdapter.java  SkillsAdapter.java  activateAdapter.java  classroomAdapter.java  deActivateAdapter.java  groupsAdpter.java  homeAdpter.java
app/src/main/java/com/asi/educatyapp/Data/attendance/: AttendanceAdapter.java
app/src/main/java/com/asi/educatyapp/Data/chat/: ChatActivity.java  FriendlyMessage.java  MessageAdapter.java  chatActivity.java
app/src/main/java/com/asi/educatyapp/Data/customfonts/: LoginEdu.java  MyEditText.java  MyTextView.java  student.java  teacher.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: borderblack.xml  btn.xml  cornermessag.xml  editeback.xml  getstartbackbtn.xml  ic_edit.xml  ic_facebook_blue2.xml  ic_mail.xml  ic_public.xml  messageimageback.xml  rect.xml  rect1.xml  rect2.xml  rectfb.xml  rectgoogle.xml  round_back_h.xml  roundedbtn.xml  signup.xml  studentcir.xml
app/src/main/res/layout/: activation.xml  activity_add_home_posts.xml  activity_add_new_group.xml  activity_admin.xml  activity_admin_register_two.xml  activity_code_of_admin.xml  activity_comment__home.xml  activity_firstscreen.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_login_fashion.xml  activity_main.xml  activity_new_login.xml  activity_parent_and_student_login.xml  activity_parent_register.xml  activity_second_screen.xml  activity_splash.xml  activity_student_register.xml  activity_teacher.xml  activity_the_evaluation_custom_dialog.xml  activity_the_group.xml  admin_register_one.xml  app_bar_home.xml  chat_activity.xml  comment_layout.xml  connectionitem.xml  content_home.xml  content_main.xml  deactivation.xml  footer.xml  fragment_admin_active_1.xml  fragment_admin_inactive_2.xml  fragment_blank.xml  fragment_class_room_students.xml  fragment_groups.xml  fragment_home.xml  fragment_progress.xml  fragment_skills.xml  fragment_teacher.xml  (+20 more)
app/src/main/res/layout-sw320dp/: login_edu.xml
app/src/main/res/menu/: activity_home_drawer.xml  choosetype.xml  home.xml  logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: groups_widget_info.xml
app/src/test/java/com/asi/educatyapp/: ExampleUnitTest.java
prolib/: build.gradle
(+47 files in other folders)
