apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.asi.educatyapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // glide is added to load the g+ profile image. Ignore if you want
    // for image picker

    // FirebaseUI Database only

    // FirebaseUI Auth only

    // FirebaseUI Storage only

    // Single target that includes all FirebaseUI libraries above compile   'com.github.bumptech.glide:glide:3.7.0'

    // design libs
//    compile project(':prolib')

    //firebase libs

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.github.qapqap:TimelineView:v1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.jrvansuita:PickImage:v2.0.2'
    compile 'com.github.stfalcon:chatkit:0.1.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'it.sephiroth.android.library.easing:android-easing:+'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'