<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            >
            <views.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mypic22"
                android:id="@+id/imagecomment"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Anwar Samir"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/nameComment"
                />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/postComment"
                android:id="@+id/timeComment"
                android:layout_below="@+id/postComment"
                tools:targetApi="jelly_bean_mr1"
                android:textColor="@color/backRecycler"
                android:layout_alignLeft="@+id/nameComment" />
            <TextView
                android:text="this the comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:id="@+id/comment" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
