<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">

            <com.asi.educatyapp.Data.View.CustomViews.CircleImageView
                android:id="@+id/imagecomment"
                android:contentDescription="@string/comment_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mypic22" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/comment_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/timeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/backRecycler"
                tools:targetApi="jelly_bean_mr1" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/the_comment"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3" />
</LinearLayout>
