<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_2"
    android:orientation="vertical">'

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:tint="#fff"/>

    <Button
        android:id="@+id/gogo"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/getstartbackbtn"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Get Started"
      />

</LinearLayout>