<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerWidgt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerLayoutHeight"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/image_widget"
            android:id="@+id/image_viewwidget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:tint="@color/white" />

        <ImageView
            android:contentDescription="@string/sync_widget"
            android:id="@+id/sync_widget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sync"
            android:tint="@color/white" />

    </LinearLayout>

    <GridView

        android:background="@color/white"
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="inherit"
        android:gravity="center"
        android:numColumns="2"></GridView>
</LinearLayout>

