<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.asi.educatyapp.Data.View.CustomViews.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mypic"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pname"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


    <TextView
        android:id="@+id/emailtv"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pdiscription" />




</LinearLayout>
